# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/instagram/downloader/com/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/instagram/downloader/com/chatapp/: ApiInterface.java  ApiUtils.java  MainActivity.java  Message.java  MessageClass.java  NotificationData.java  PushNotification.java  ValuesClass.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/instagram/downloader/com/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
